[pytest]
addopts = -v -s --tb=short   ; Verbose, print output, and short traceback
markers = 
    smoke: Run smoke tests
    regression: Run regression tests
    login: Test login functionality
log_cli = true               ; Enable console logging
log_cli_level = INFO         ; Log level
